# Assessment

./: Assessment.sln
Assessment/: Assessment.csproj  Startup.cs
Assessment.BusinessEntity/: CityBE.cs  PersonBE.cs
Assessment.BusinessLogicLayer/: Assessment.BusinessLogicLayer.csproj  LookupProcessor.cs  PersonProcessor.cs
Assessment.BusinessLogicLayer/interfaces/: ILookupProcessor.cs  IPersonProcessor.cs
Assessment.Common/: Constants.cs  Enums.cs  Utilities.cs
Assessment.DataAccessLayer/: Assessment.DataAccessLayer.csproj
Assessment.DataAccessLayer/Models/: AsCity.cs  AsPerson.cs  AssessmentDBContext.cs
Assessment.DataAccessLayer/Repository/: CityRepostory.cs  PersonRepository.cs
Assessment.DataAccessLayer/Repository/Interfaces/: ICityRepository.cs  IPersonRepository.cs
Assessment.Services/: Assessment.Services.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Assessment.Services.UnitTest/: Assessment.Services.UnitTest.csproj  PersonControllerUnitTest.cs
Assessment.Services/Controllers/: LookupController.cs  PersonController.cs  WeatherForecastController.cs
Assessment.Services/Properties/: launchSettings.json
Assessment/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
Assessment/ClientApp/src/: main.js  main.js.map  main.ts
Assessment/ClientApp/src/app/: app.module.ts
Assessment/ClientApp/src/app/home/: home.component.html  home.component.ts
Assessment/ClientApp/src/app/nav-menu/: nav-menu.component.html
Assessment/ClientApp/src/app/person/: person.component.html  person.component.spec.js  person.component.spec.js.map  person.component.spec.ts  person.component.ts
Assessment/ClientApp/src/environments/: environment.prod.ts  environment.ts
Assessment/ClientApp/src/services/: api.service.js  api.service.js.map  api.service.ts
Assessment/Controllers/: PersonController.cs
Assessment/Pages/: Error.cshtml.cs
Assessment/Properties/: launchSettings.json
