<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assessment.BusinessEntity\Assessment.BusinessEntity.csproj" />
    <ProjectReference Include="..\Assessment.BusinessLogicLayer\Assessment.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\Assessment.Common\Assessment.Common.csproj" />
  </ItemGroup>

</Project>
