<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.15.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assessment.BusinessEntity\Assessment.BusinessEntity.csproj" />
    <ProjectReference Include="..\Assessment.BusinessLogicLayer\Assessment.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\Assessment.Services\Assessment.Services.csproj" />
  </ItemGroup>

</Project>
